# xls2drl-print-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/mas0061/brms/drools/plugins/: Xls2DrlPrintMojo.java
